<!DOCTYPE html>
<html lang="en" dir="ltr" id="modernizrcom" class="no-js">
<head>
   <meta charset="utf-8">
   <title>Презентации</title>

   <meta name="author" content="Denis Zatsepin (denis@zatsepin.spb.ru)">

   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width">
   <link rel="stylesheet" href="css/main.css">

</head>

<body>
<h1>Показ презентаций</h1>
<p>
  Каждая презентация состоит из слайдов (тег section). Плагину передаются параметры.
</p>

<div class="present p1">
  <section class="first"><div>1</div></section>
  <section class="second"><div>2</div></section>
  <section class="third"><div>3</div></section>
  <div class="control">
    <span class="button prevButton">prev</span>
    <span class="button nextButton">next</span>
  </div>
</div>

<div class="present p3">
  <section class="third"><div>4</div></section>
  <section class="second"><div>5</div></section>
  <section class="first"><div>6</div></section>
  <div class="control">
    <span class="button prevButton">prev</span>
    <span class="button nextButton">next</span>
  </div>
</div>

<div class="present p2">
  <section class="second"><div>7</div></section>
  <section class="third"><div>8</div></section>
  <section class="first"><div>9</div></section>
</div>

<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/jquery.zpresenter.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
